# gradle-quick

./: .gitignore  build.gradle  settings.gradle
platform-dao/: build.gradle
platform-dao/src/main/java/com/combanc/dao/: TestDao.java
platform-dao/src/main/java/com/combanc/dao/channel/: PlatFormChannelContentDao.java  PlatFormChannelDao.java
platform-dao/src/main/java/com/combanc/dao/mobileplatform/: PlatFormCommonDao.java  PlatformCampusSceneryDao.java  PlatformFeedBackDao.java  PlatformLostFoundDao.java  PlatformNoticeDao.java  PlatformPosterDao.java
platform-dao/src/main/java/com/combanc/dao/school/: PlatFormSchoolDao.java
platform-dao/src/main/java/com/combanc/dao/system/: PlatFormApiDao.java  PlatFormApiManagerDao.java  PlatFormAppApiDao.java  PlatFormDictDao.java  PlatFormLogDao.java  PlatFormMenuDao.java  PlatFormMenuRoleDao.java  PlatFormNoticeDao.java  PlatFormRoleDao.java  PlatFormTechSupportDao.java
platform-dao/src/main/java/com/combanc/dao/tzuum/: PlatFormUumUserDao.java
platform-dao/src/main/java/com/combanc/dao/user/: PlatFormSysUserLoginDao.java  PlatFormUserDao.java  PlatFormUserRegisterDao.java  PlatUserRoleDao.java
platform-dao/src/main/java/com/combanc/dao/webapp/: PlatFormAppAccessCountDao.java  PlatFormWebAppDao.java  PlatFormWebSchoolDao.java
platform-dao/src/main/resources/mappermappings/: test.xml
platform-dao/src/main/resources/mappermappings/mappings/: PlatFormCommonDao.xml  mobilenotice.xml  paltformappapi.xml  paltformmenurole.xml  platformapi.xml  platformapimanager.xml  platformappaccesscount.xml  platformcampusscenery.xml  platformchannel.xml  platformchannelcontent.xml  platformdict.xml  platformfeedback.xml  platformlog.xml  platformlostfounf.xml  platformmenu.xml  platformnotice.xml  platformposter.xml  platformrole.xml  platformschool.xml  platformtechsupport.xml  platformuser.xml  platformuserlogin.xml  platformuserregister.xml  platformuserrole.xml  platformuumuser.xml  platformwebapp.xml  platformwebappschool.xml
platform-entity/src/main/java/com/combanc/entity/api/: PlatFormApi.java  PlatFormApiHandleLog.java  PlatFormApiType.java  PlatFormNotice.java
platform-entity/src/main/java/com/combanc/entity/channel/: PlatFormChannel.java  PlatFormChannelContent.java  PlatFormChannelFile.java
platform-entity/src/main/java/com/combanc/entity/common/: BaseResultDto.java  CommonEnum.java  PageDto.java  ResultMessage.java  TreeDto.java
platform-entity/src/main/java/com/combanc/entity/mobileplatform/: CampusScenery.java  CampusSceneryType.java  FeedBackType.java  Feedback.java  LostFound.java  LostFoundReview.java  MobileUser.java  NoticeModel.java  Poster.java
platform-entity/src/main/java/com/combanc/entity/school/: PlatFormSchool.java
platform-entity/src/main/java/com/combanc/entity/system/: PlatFormDict.java  PlatFormExceptionLog.java  PlatFormMenu.java  PlatFormNormalLog.java  PlatFormRole.java  PlatFormTechSupport.java  PlatFormUserRole.java  SmsEntity.java
platform-entity/src/main/java/com/combanc/entity/user/: PlatFormSendMail.java  PlatFormUser.java
platform-entity/src/main/java/com/combanc/entity/webapp/: PlatFormAppAccessCount.java  PlatFormAppComment.java  PlatFormWebApp.java  PlatFormWebappApprove.java  PlatFormWepAppFile.java
platform-mq/src/main/java/com/combanc/mq/: MqConsumer.java  MqProducer.java
platform-mvc/: build.gradle
platform-mvc/src/main/java/com/combanc/web/channel/: PlatFormChannelContentController.java  PlatFormChannelController.java  PlatFormChannelFile.java  PlatFormChannelFileController.java
platform-mvc/src/main/java/com/combanc/web/home/: SystemHomeController.java
platform-mvc/src/main/java/com/combanc/web/mobileplatform/: CommonController.java  PlatFormFeedBackController.java  PlatFormMobileLoginController.java  PlatformCampusSceneryController.java  PlatformLostFoundController.java  PlatformNoticeController.java  PlatformPosterController.java
platform-mvc/src/main/java/com/combanc/web/school/: PlatFormSchoolController.java
platform-mvc/src/main/java/com/combanc/web/system/: PlatFormApiController.java  PlatFormApiManagerController.java  PlatFormDictController.java  PlatFormDownloadController.java  PlatFormLogController.java  PlatFormMenuController.java  PlatFormNoticeController.java  PlatFormRoleController.java  PlatFormTechSupportController.java
platform-mvc/src/main/java/com/combanc/web/test/: TestController.java
platform-mvc/src/main/java/com/combanc/web/user/: PlatFormSysUserLoginController.java  PlatFormUserController.java  PlatFromUserRegisterController.java
platform-mvc/src/main/java/com/combanc/web/webapp/: PlatFormMobileAppController.java  PlatFormWebAppController.java  (+2 more)
platform-mvc/src/main/resources/: log4j.properties
platform-mvc/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
platform-mvc/src/main/resources/redis/: redis-cluster.xml
platform-mvc/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
platform-mvc/src/main/webapp/: index.jsp
platform-mvc/src/main/webapp/WEB-INF/: web.xml
platform-mvc/src/main/webapp/culum/css/: bootstrap.min.css  common.css  global.css  headerAndfoot.css  media.css  sore.css
platform-mvc/src/main/webapp/culum/space/: curriculum.html  mark.html
platform-mvc/src/main/webapp/viewpage/: gulpfile.js  package.json
platform-mvc/src/main/webapp/viewpage/app/: 1.html  2.html  dev.html  index.html  release.html
platform-mvc/src/main/webapp/viewpage/app/data/: apps.json
platform-mvc/src/main/webapp/viewpage/app/styles/: reset.css  utility.css
platform-provider/: build.gradle
platform-provider/src/main/resources/: log4j.properties  platform.properties
platform-provider/src/main/resources/dubbo/: dubbo-provider.xml
platform-provider/src/main/resources/spring/: spring-context.xml
platform-provider/src/main/webapp/: index.jsp
platform-provider/src/main/webapp/WEB-INF/: web.xml
platform-service/: build.gradle
platform-utils/: build.gradle
(+124 files in other folders)
